# data_collection

./: README.md  build.sh  data.collection.api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
data.collect/: Dockerfile  Program.cs  Worker.cs  appsettings.json  data.collect.csproj
data.collect.message_consumer/: Dockerfile  Program.cs  appsettings.json  data.collect.message_consumer.csproj
data.collect.message_consumer/Consumers/: DataCollectConsumer.cs
data.collect.message_consumer/Properties/: launchSettings.json
data.collect.message_consumer/Workers/: BaseWorker.cs  BridgeDataCollectWorker.cs  GantryCraneDataCollectWorker.cs  PersonnelDataCollectWorker.cs  TransportDataCollectWorker.cs
data.collect/Collect/: DataScanBusiness.cs  IDataScanBusiness.cs
data.collect/Properties/: launchSettings.json
data.collect/Spider/YJHtmlNews/: IYJHtmlNews.cs  YJHtmlNews.cs
data.collect/Spider/ZLHtmlNews/: IZLHtmlNews.cs  ZLHtmlNews.cs
data.collection.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  data.collection.api.csproj
data.collection.api/AutoMapperProfile/: AutoMapperExtension.cs  SpecialProfile.cs
data.collection.api/Controllers/: BaseController.cs
data.collection.api/Controllers/DeviceManage/: DeviceController.cs
data.collection.api/Controllers/RabbitTest/: RabbitMQTestController.cs
data.collection.api/Controllers/UserManage/: UserController.cs
data.collection.api/Filters/: BaseActionFilterAsync.cs  FormatResponseAttribute.cs
data.collection.api/Middlewares/: RequestBody.cs  RequestBodyMiddleware.cs  RequestLogMiddleware.cs
data.collection.api/Properties/: launchSettings.json
data.collection.business/: BaseBusiness.cs  data.collection.business.csproj
data.collection.business/Implements/: DataCollectionBusiness.cs  DeviceBusiness.cs  OperatorBusiness.cs  UserBusiness.cs
data.collection.business/Interface/: IDataCollectionBusiness.cs  IDeviceBusiness.cs  IOperatorBusiness.cs  IUserBusiness.cs
data.collection.entity/: data.collection.entity.csproj
data.collection.entity/DataCollect/: YJMachineCollectEntity.cs  ZJMachineCollectionEntity.cs
data.collection.entity/Entity/: User.cs
data.collection.entity/Model/: AuthTokenModel.cs  DeviceTransportModel.cs  LoginUser.cs  MongoEntityBase.cs  SelectOption.cs
data.collection.entity/Request/: CommonRequest.cs  DeviceAddRequest.cs  UserCommonRequest.cs  UserRequest.cs
data.collection.entity/Result/: DeviceDataResult.cs
data.collection.identity/: Conf.cs  Dockerfile  ProfileServices.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  data.collection.identity.csproj  tempkey.jwk
data.collection.identity/Properties/: launchSettings.json
data.collection.middleware.util/: data.collection.middleware.util.csproj
data.collection.middleware.util/Rabbit/: Command.cs  DataCollectionPushHandler.cs  IRabbitMQBusiness.cs  RabbitMQBusiness.cs
data.collection.repository/: data.collection.repository.csproj
data.collection.repository/influxdb/: IInfluxDbRepository.cs  InfluxDbRepostory.cs
data.collection.repository/mongo/: MongoDbContext.cs
data.collection.repository/mongo/Repository/: UserRepository.cs
data.collection.util/: GlobalData.cs  data.collection.util.csproj
data.collection.util/AOP/: BaseAOPAttribute.cs  CastleAOPContext.cs  CastleInterceptor.cs  IAOPContext.cs
data.collection.util/ApiClient/: ApiClient.cs  DataModel.cs  DataModel~T.cs
data.collection.util/DI/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
data.collection.util/Enums/: DeviceType.cs
data.collection.util/Extentions/: Extention.Enum.cs  Extention.IEnumerable.cs  Extention.Json.cs  Extention.Stream.cs  Extention.String.cs  Extention.cs  Extention.object.cs
data.collection.util/IdWorker/: SnowWorker.cs
data.collection.util/Primitives/: AjaxResult.T.cs  AjaxResult.cs
