<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-data.collect-41C91E1C-634D-4D67-A48F-4B4322F4F91B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotnetSpider" Version="5.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="ServiceCollectionExtensions" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\data.collection.business\data.collection.business.csproj" />
      <ProjectReference Include="..\data.collection.util\data.collection.util.csproj" />
    </ItemGroup>
</Project>
